<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$1B|Tppk/8z@ufWNR!tJ">Gap</variable><variable type="KIND_SpriteKind" id="z%0wXrA}WxF4Q/~)^Fz$">Player</variable><variable type="KIND_SpriteKind" id="*w}y2)sgUig}xpoA78(n">Projectile</variable><variable type="KIND_SpriteKind" id="gU/keD]8LG}bz+lo8]zi">Food</variable><variable type="KIND_SpriteKind" id="90e)gIb`yO#27=zR(FtK">Enemy</variable><variable id="H?yb[a^48lG6X%rB)w$o">mySprite</variable><variable id="E19gyaz2nM(=~dN)WT#@">gap</variable><variable id="4k!0=jaTHk5Uce#7Z^tN">topImage</variable><variable id="zR$+3+!vy5$:%X48G@fo">bottomImage</variable><variable id="u$O:?a[q1;oRrKfMuLpK">gapImage</variable><variable id="4~{r$[NC{dM!ZDtkBz`@">gapSprite</variable><variable id="(9KSM`9uLb+*v|[p4?Q(">projectile</variable><variable id="rf+$)~!TLRpihxW4g~!f">anim</variable></variables><block type="spritesoverlap" id="XXv/:FscKk4kH^L!KKZ(" x="-20" y="-140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}#!k8glQ4-EK]r]QG$cR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="?#hAB}AH-(7pUPC#~rX,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0sX/g0xZhrZ_pKM:W5=/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*VdAsxCjE$I[oI+i-=#4"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="]WurP{jntno/W$x}YM2~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="x]fb9biUoOJDyu[jfLks"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="vxr`_LLar5bY-FZqp]?S" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="fO|y2GVG_IB9F#i6w];c" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="class ActionKind {" line1="    static Walking: number" line2="    private ___Walking_is_set: boolean" line3="    private ___Walking: number" line4="    get Walking(): number {" line5="        return this.___Walking_is_set ? this.___Walking : ActionKind.Walking" line6="    }" line7="    set Walking(value: number) {" line8="        this.___Walking_is_set = true" line9="        this.___Walking = value" line10="    }" line11="    " line12="    static Idle: number" line13="    private ___Idle_is_set: boolean" line14="    private ___Idle: number" line15="    get Idle(): number {" line16="        return this.___Idle_is_set ? this.___Idle : ActionKind.Idle" line17="    }" line18="    set Idle(value: number) {" line19="        this.___Idle_is_set = true" line20="        this.___Idle = value" line21="    }" line22="    " line23="    static Jumping: number" line24="    private ___Jumping_is_set: boolean" line25="    private ___Jumping: number" line26="    get Jumping(): number {" line27="        return this.___Jumping_is_set ? this.___Jumping : ActionKind.Jumping" line28="    }" line29="    set Jumping(value: number) {" line30="        this.___Jumping_is_set = true" line31="        this.___Jumping = value" line32="    }" line33="    " line34="    public static __initActionKind() {" line35="        ActionKind.Walking = 0" line36="        ActionKind.Idle = 1" line37="        ActionKind.Jumping = 2" line38="    }" line39="    " line40="}" numlines="41"></mutation><next><block type="typescript_statement" id="U@nb:OAVDTH8jW9[HgQP" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="ActionKind.__initActionKind()" numlines="1"></mutation><next><block type="gamesetbackgroundcolor" id="f~U[sdCGe(DAgNq5rbfQ"><value name="color"><shadow type="colorindexpicker" id="3Rq_P4_C8_H[NzmbLiM@"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id=":R:SxT3wc7R8r2g^k*i3"><value name="value"><shadow type="math_number" id="WZE)h4.h}1tRE5@57W98"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="AcM7jOEQ13Qqc.}o9cq3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="SGdIoaXnAA4}~^{K}[Ex"><field name="VAR" id="H?yb[a^48lG6X%rB)w$o">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%lfD?GN+z~:lQ[cg,|5S"><value name="img"><shadow type="screen_image_picker" id="]t/-{`-)ll[mA?7R_=j0"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]t/-{`-)ll[mA?7R_=j0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s^._1:]h]+|_n8ap=~FC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="5(DHU;b0(OX{[rWxdVAL"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ND:ppq`Iuo/^KmH51X,e"><field name="VAR" id="H?yb[a^48lG6X%rB)w$o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="e8^U.s}+}8ZUDQ@f$6!U"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="*qy7v=9*g]u[FBK|xJEg"><field name="VAR" id="rf+$)~!TLRpihxW4g~!f">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="aH[QouWb@HBPQ%g]4E6D"><value name="action"><shadow type="action_enum_shim"></shadow><block type="typescript_expression" id="2q3!o+9$Ce%H16rfPlE0" editable="false"><field name="EXPRESSION">ActionKind.Jumping</field></block></value><value name="interval"><shadow type="math_number" id=",[mCaQFTH;Md5NY#?.Y@"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="+-.H6jlj]]]lVOfJjz6_"><value name="frame"><shadow type="screen_image_picker" id="ayGB/u^=jlHQu]^jEV,7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ayGB/u^=jlHQu]^jEV,7"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="d2?RP_T0+xzBUtR+EwUf"><field name="VAR" id="rf+$)~!TLRpihxW4g~!f">anim</field></shadow></value><next><block type="addAnimationFrame" id=";hWv?:E/L/F5VF?I/1%g"><value name="frame"><shadow type="screen_image_picker" id="ae[m!WEnhFRHfOc!70o!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ae[m!WEnhFRHfOc!70o!"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="pSaa6Sl2:2gSkVDaXv0u"><field name="VAR" id="rf+$)~!TLRpihxW4g~!f">anim</field></shadow></value><next><block type="addAnimationFrame" id="-R}VMogE{HAGfg%D5Ju|"><value name="frame"><shadow type="screen_image_picker" id="NGxQw-QgbLZ:.{|Q2vvW"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NGxQw-QgbLZ:.{|Q2vvW"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="-iAMGC8X|:.e$GeX%sJ4"><field name="VAR" id="rf+$)~!TLRpihxW4g~!f">anim</field></shadow></value><next><block type="addAnimationFrame" id="pb?*y/RJV123zXXfFbvX"><value name="frame"><shadow type="screen_image_picker" id="YZ[3.)5`yk;qzBpD7Q)$"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YZ[3.)5`yk;qzBpD7Q)$"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="A[SHio#.C56cMDgYmt{N"><field name="VAR" id="rf+$)~!TLRpihxW4g~!f">anim</field></shadow></value><next><block type="addAnimationFrame" id="HW!h*W#Q`jb@`D%[IP]x"><value name="frame"><shadow type="screen_image_picker" id="w;|3mbCe1)(~f0)6r0cL"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w;|3mbCe1)(~f0)6r0cL"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="i#sOoO3ftoHL}9pIGcHU"><field name="VAR" id="rf+$)~!TLRpihxW4g~!f">anim</field></shadow></value><next><block type="addAnimationFrame" id="T~(P`#;YH/AdF)o=d6xe"><value name="frame"><shadow type="screen_image_picker" id="$qmLx,WSd@9wqc2vrml-"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$qmLx,WSd@9wqc2vrml-"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="6r5f`|t{QTvPi,ut6hV~"><field name="VAR" id="rf+$)~!TLRpihxW4g~!f">anim</field></shadow></value><next><block type="attachAnimation" id="6xJH?}b8@o^/*Y716U5*"><value name="set"><shadow type="variables_get" id="/@Ry9@aqB0.,Rj4CZos2"><field name="VAR" id="rf+$)~!TLRpihxW4g~!f">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="AqbGHi:N`,jdxS[g7yK/"><field name="VAR" id="H?yb[a^48lG6X%rB)w$o">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="TXn?YDUaLq+Px]fTNs6I" x="57" y="902"><value name="period"><shadow type="timePicker" id="~eI!0*6d.f6L9rdEeWCN"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="XODWS.765Fs@zw8z=^o["><field name="VAR" id="E19gyaz2nM(=~dN)WT#@">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2_S$n]-;IKOCbfmT|Sfx"><value name="min"><shadow type="math_number" id="|z**I?,^=NUyQv0ZZkj~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="b=EnOR]Z-Ggi6Z7xR00#"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="3pKBUeVM7HEul*]|k5#}"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WwX(w6sU8Q9[dAKRsgmv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8hw!f5t_2E*XsK_JFdeF"><field name="VAR" id="E19gyaz2nM(=~dN)WT#@">gap</field></block></value><value name="B"><shadow type="math_number" id="Ghd4+.wZEQ[JAId@lHF)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="WEhWc$spjG1e4wfLKY/C"><field name="VAR" id="4k!0=jaTHk5Uce#7Z^tN">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="5w)q,?@Y/;y]t;V4yZnn"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"5w)q,?@Y/;y]t;V4yZnn"}}</data></block></value><next><block type="variables_set" id="BWs([?{NZs*LR[_.E?o;"><field name="VAR" id="zR$+3+!vy5$:%X48G@fo">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="KG]B3MsxO#NtUm}{LdfK"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"KG]B3MsxO#NtUm}{LdfK"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(Cu+tQb77!-;uYdP7Gy!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V/vjU?Vh;Lk|H}h3#Km`"><field name="VAR" id="E19gyaz2nM(=~dN)WT#@">gap</field></block></value><value name="B"><shadow type="math_number" id=".gC]h{4G6}e__J=AX~Sa"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="A^X/.iGQ=X{RQJV|+[v{"><field name="VAR" id="4k!0=jaTHk5Uce#7Z^tN">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Z}+{x|_%lo(q)wu4-f=/"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z}+{x|_%lo(q)wu4-f=/"}}</data></block></value><next><block type="variables_set" id="::dr~NEmLwHF.UN_Pe?%"><field name="VAR" id="zR$+3+!vy5$:%X48G@fo">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="4.*d(@4iK800cpychYKo"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"4.*d(@4iK800cpychYKo"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g=!wt}sgQ1b@inwwfh-S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*34i?PB/qttkkx{MKT[x"><field name="VAR" id="E19gyaz2nM(=~dN)WT#@">gap</field></block></value><value name="B"><shadow type="math_number" id="@_xi5I60C6N[/,7Dn2eD"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="`W8Zp,0xF}3^yduZ?c]J"><field name="VAR" id="4k!0=jaTHk5Uce#7Z^tN">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="/c%c5%J,Jp_x;wZs.WRh"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/c%c5%J,Jp_x;wZs.WRh"}}</data></block></value><next><block type="variables_set" id="4^:WbZ8^lmIVstEd,a0%"><field name="VAR" id="zR$+3+!vy5$:%X48G@fo">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Q,|T$Kk;RGB4=T(8Tk.s"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q,|T$Kk;RGB4=T(8Tk.s"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="2gKmo.`x$xu0G$t7`(/s"><field name="VAR" id="4k!0=jaTHk5Uce#7Z^tN">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=".V%[d}sN)dUa1kiRuFe/"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":".V%[d}sN)dUa1kiRuFe/"}}</data></block></value><next><block type="variables_set" id="oX6-A272/@W,JdV[wn3/"><field name="VAR" id="zR$+3+!vy5$:%X48G@fo">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="+0Vt5Iy+h$jTZK}KbQG/"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"+0Vt5Iy+h$jTZK}KbQG/"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="..xoO7JWAn7@Bp)7@D#w"><field name="VAR" id="u$O:?a[q1;oRrKfMuLpK">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="7t9}J5~mF}Y;KqEFTuVr"><value name="width"><shadow type="math_number" id="J`I.OZ|IDJEDQz@pLAyY"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="c4a~D~lq~KDKR5pM_(Cf"></block></value></block></value><next><block type="Image_fill" id="V:(Ja19a3E|#jN?UKI;b"><value name="picture"><shadow type="variables_get" id=":-!}ChG3_ku9-vGEfpbn"><field name="VAR" id="u$O:?a[q1;oRrKfMuLpK">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="T3T.r#I,/)GpS.!aYUot"><field name="index">1</field></shadow></value><next><block type="variables_set" id="(gps!}dOwCBcM`wXw{KW"><field name="VAR" id="4~{r$[NC{dM!ZDtkBz`@">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y7eaU+7[Rdc:F}#^?uc*"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="fvKYr3]QsuQJ1:v),Bv0"><field name="VAR" id="u$O:?a[q1;oRrKfMuLpK">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="xb8h0~3j6alr8$wS;4L0"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="lF^P4#1p}URgz#qJq3vr"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="-apg]q$qXJ|EOJT.N%q#"><field name="VAR" id="4~{r$[NC{dM!ZDtkBz`@">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="az]H6zMcyN:Jb4`HqWsE"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="C,}?iDxgwm%~m|Vix-`3"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=")m9Z-EbyPCJ:/aj$#HGL"><field name="VAR" id="4~{r$[NC{dM!ZDtkBz`@">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="_X#Zch.CLm!wXmX$eu-v"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lXZeE~pk7jXY]$X@*b_s"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="c;wU7U^F!q^fixzcWrjT"><field name="VAR" id="4~{r$[NC{dM!ZDtkBz`@">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="A=)ptcDlIIU^Sgka5N/t"></block></value><next><block type="Sprite_blockCombine_set" id="I$p`p|G,L/|y/uleq3Fy"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="%}07wlF!|?%8$g$AX[x2"><field name="VAR" id="4~{r$[NC{dM!ZDtkBz`@">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="l=!dbfm-12Wt!tq@c*8Z"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="%VwJNHXI_R!S]*(#iBFz"><field name="VAR" id="(9KSM`9uLb+*v|[p4?Q(">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="~RJ}IN]I0ef5Z(+t=8C]"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="IWZ}n#3AMTV:+7i!A)lm"><field name="VAR" id="4k!0=jaTHk5Uce#7Z^tN">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I26P*/l%XsZatw-R)qwt"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hWN/Y.JzA:SEP+Rg#F~5"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="hj_YrI*tvG~,kc``77=v"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="lJHWr@5|wtY1!:veMMr["><field name="VAR" id="(9KSM`9uLb+*v|[p4?Q(">projectile</field></block></value><value name="value"><shadow type="math_number" id="FOpc,MM{hV7tQeP8MhcJ"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="WZ{p_39Z]_d~:||uL.2U"><field name="VAR" id="(9KSM`9uLb+*v|[p4?Q(">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="{g=:vJYUs.W,PmnT)#nS"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="$_3l:dmVI=%Grue;|73F"><field name="VAR" id="zR$+3+!vy5$:%X48G@fo">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mqb4/`m]+P5HTyM]KNs["><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J4/BuDzL7HM65E-B;tA$"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?Q02yUi%H4h3$uQ@Q31/"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="YJRzv(7DdPV/%ntyw1M@"><field name="VAR" id="(9KSM`9uLb+*v|[p4?Q(">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="%`}bC{+X!i}d{:5Q!`un"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="*w^KDc;U~cZcvzx!66A3" x="0" y="2320"><statement name="HANDLER"><block type="controls_if" id="((F{Q7GDYasnAW:3LX^d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n1;uoTprNXnD4+#ob4+)"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#u2%V1UQ!$YARr5U(no6"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="b|^X)ifKBnPw(v6OM%rm"><field name="VAR" id="H?yb[a^48lG6X%rB)w$o">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="vV5c6w5TKNV/h)wEvT~K"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="UdS6q2L7veQM{GD;Z{FG"><value name="action"><shadow type="action_enum_shim"></shadow><block type="typescript_expression" id="`mB}l~86gM-Dwzx8T+mM" editable="false"><field name="EXPRESSION">ActionKind.Idle</field></block></value><value name="sprite"><shadow type="variables_get" id=";U1R;l;@Q(P;*M%!I=3v"><field name="VAR" id="H?yb[a^48lG6X%rB)w$o">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="CZpGpwCQJ+n1Lx*AD|~G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="@u.7s{|#Sekn39EHKyHf"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":,g`:B0Ml0.bXinBllUi"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*E{5Yd+AR^r4?a!MRSG%"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="sTRI6H(9A}gG~7,L+/OY"><field name="VAR" id="H?yb[a^48lG6X%rB)w$o">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="5$FyC=1lnn!kbMqds?Vp"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nkA3=U-?t0aOLxjNeL4V"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-RCejE]}},_XZ_z_`iq{"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="c47Ws*aBRefdHe?SRQ,="><field name="VAR" id="H?yb[a^48lG6X%rB)w$o">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="ejp9gGH+I,-{kIQJ$.8M"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="IVeU!TL)QF86Ixb`0]f~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="lY4jY$~O]G;SiCRC,i:]"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="sw#?{FBw{OJKqXMF3B8@" x="0" y="2741"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="=JIz7Jro~|COhV]%Ne^?"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Tb?inSip]=!{1:.p.@$)"><field name="VAR" id="H?yb[a^48lG6X%rB)w$o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="KsTH_w[N2PTR!o{PePt+"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="h2x]8kGzIb~(%$3fErK}"><value name="action"><shadow type="action_enum_shim"></shadow><block type="typescript_expression" id="RP9DPswD^3n.ce.:zGj0" editable="false"><field name="EXPRESSION">ActionKind.Jumping</field></block></value><value name="sprite"><shadow type="variables_get" id="o*}nSDqG}z9Qr!?.D7eq"><field name="VAR" id="H?yb[a^48lG6X%rB)w$o">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id=";T#GDSKp^z8rQAVR8HSp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="FXo7}4QL3a:.tjizh.hv"><field name="VAR" id="H?yb[a^48lG6X%rB)w$o">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="zb]Vv%=QtIfr|!Nq^l3k"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="l#ND%W`$0fY]7k~/f2|8" x="0" y="3010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d=tqU+F4JHL(%c]sEN`["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1C+4nVq8ZT%Q].,%,VC1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6uv^d/qW1ltuQ#f(NbC7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";!iK,AB9fT}A8Ek@hb8Z"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="pq%W#}S1!?*YGhey8wap"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";/flH5h:uBNRXOMF07)u"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Kt=1jlLwSNn!XT6,E9[1"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x))@QncRa[Q`111i):r:"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="Nm,?(yN,,sANgA592I`C"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O^Y9;6~H?eD5-2~EvQFg"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="Og*Mi=Nn.rrbN.nDSw8:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="GgzRz]!6f!A=$SM)mf,B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="0}V(1yR?kfNn*k**Jt=n"><value name="value"><shadow type="math_number" id="e6Vj?s2uSmL0|]4Lu1,o"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>